{
  "provider": {
    "type": "openrouter",
    "apiKey": "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",
    "model": "minimax/minimax-m2.5"
  },
  "port": 4000,
  "workspacePath": "/workspaces/society-agent",
  "projectsDir": "/workspaces/society-agent/projects",
  "defaultMaxTokens": 16384,
  "defaultTemperature": 0.7,
  "verboseLogging": false,
  "sessionTimeoutMinutes": 60
}
